Puzzle15Wpf/GameFieldViewControl.xaml

<UserControl x:Class="Puzzle15.Wpf.GameFieldViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox Panel.ZIndex="0">
            <StackPanel Orientation="Vertical">
                <Label FontSize="10" Foreground="Yellow" HorizontalContentAlignment="Center">Победа, ура!</Label>
                <Label FontSize="10" Foreground="Yellow" HorizontalContentAlignment="Center">Будет новая игра!</Label>
            </StackPanel>
        </Viewbox>
        <Border Panel.ZIndex="1" x:Name="GameAreaBorder" Background="DarkCyan" BorderThickness="5">
            <Border.Resources>
                <Storyboard x:Key="BlinkStoryboard" AutoReverse="true"
                                RepeatBehavior="1x" Duration="Automatic"
                                AccelerationRatio="1" SpeedRatio="3"
                                FillBehavior="Stop" Completed="Storyboard_Completed">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GameAreaBorder" Storyboard.TargetProperty="(Opacity)">
                        <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.01"/>
                        <LinearDoubleKeyFrame KeyTime="00:00:01.5" Value="0.2"/>
                        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="0.4"/>
                        <LinearDoubleKeyFrame KeyTime="00:00:02.5" Value="0.8"/>
                        <LinearDoubleKeyFrame KeyTime="00:00:03.0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <WrapPanel Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
