Puzzle15Wpf/MainWindow.xaml

<Window x:Class="Puzzle15.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Игра 'пятнашки'" Height="502" Width="743" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF1F5269" 
        Foreground="White" 
        ResizeMode="NoResize" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="478" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="238*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Viewbox Panel.ZIndex="0">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="10" Foreground="Yellow" HorizontalContentAlignment="Center">Ура, ура!</Label>
                        <Label FontSize="10" Foreground="Yellow" HorizontalContentAlignment="Center">Будет новая игра!</Label>
                    </StackPanel>
                </Viewbox>
                <Border Panel.ZIndex="1" x:Name="GameAreaBorder" Background="DarkCyan" BorderThickness="5">
                    <Border.Resources>
                        <Storyboard x:Key="BlinkStoryboard" AutoReverse="true"
                                RepeatBehavior="2x" Duration="Automatic"
                                AccelerationRatio="1" SpeedRatio="2"
                                FillBehavior="Stop" Completed="Storyboard_Completed">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GameAreaBorder" Storyboard.TargetProperty="(Opacity)">
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.01"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:01.5" Value="0.2"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="0.4"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.5" Value="0.8"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:03.0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Border.Resources>
                    <WrapPanel Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  Background="DarkCyan" >
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock x:Name="textBlock1" Text="Перемещений: " FontSize="21.333" FontWeight="Bold" />
                    <TextBlock x:Name="txtMoves" Text="0" FontSize="21.333" Canvas.Top="7" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock x:Name="textBlock2" Text="Время: " FontSize="21.333" FontWeight="Bold" />
                    <TextBlock x:Name="txtTime" Text="00:00:00" FontSize="21.333" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label FontSize="21.333">Размер поля</Label>
                    <ComboBox Name="GameFieldSizeComboBox" IsTextSearchEnabled="True" FontSize="21.333" Text="3 на 3" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="3">3 на 3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4 на 4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5 на 5</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <CheckBox Name="AllowAnyMovementCheckBox" FontSize="21.333" Padding="10,0,0,0">Любые перемещения</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <Button Padding="5,1" Click="Button_Click">Загрузить картинку</Button>
                    <Image Height="150" Name="PreviewImage" Stretch="Fill"  />
                </StackPanel>

            </StackPanel>
            <Grid x:Name="WinGrid" Margin="10,58,0,172" Visibility="Collapsed" Grid.ColumnSpan="3">
                <TextBlock Height="79" Margin="45,80,46,0" TextWrapping="Wrap" Text="Congratulations!!!" VerticalAlignment="Top" Foreground="Black" FontSize="48" />
                <TextBlock Height="40" Margin="40,180,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" HorizontalAlignment="Left" Width="85" />
                <TextBlock Height="30" Margin="40,248,0,0" TextWrapping="Wrap" Text="Moves:" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85" />
                <TextBlock Margin="40,299,0,306" TextWrapping="Wrap" Text="Time:" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85"/>
                <TextBlock Height="30" Margin="139,248,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtMoves}" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285"/>
                <TextBlock Margin="139,299,0,306" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtTime}" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285" />
                <TextBox x:Name="txtUserName" Height="71" Margin="129,163,46,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <Border x:Name="GridScoreBorder" BorderBrush="White" BorderThickness="10" Margin="22,0,12,198" Height="195" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.ColumnSpan="3">
                <!--{Binding ElementName=GridScore,Path=Visibility} There is a delay until the binding take place.-->
                <Grid  x:Name="GridScore" Height="177" VerticalAlignment="Top" ShowGridLines="False">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF692020" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Height="59" Margin="41,42,23,0" x:Name="cc" Text="Submiting Score..." VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" />
                    <TextBlock FontSize="20" Height="59" Margin="38,84,26,0" x:Name="csssssc" Text="This may take couple of seconds" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
                </Grid>
            </Border>

            <Grid x:Name="GridScrambling" Height="35" Margin="168,256,134,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                
                
                <Rectangle x:Name="rectangle" RenderTransformOrigin="0.5,0.5" Margin="-29.648,15.704,-26.648,-83.296" UseLayoutRounding="False" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Board.png"/>
                    </Rectangle.Fill>
                    <!--<Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-0.599"/>
                    </Rectangle.RenderTransform>-->
                </Rectangle>
                <TextBlock x:Name="textBlock3" Text="Scrambling..." FontSize="26" Margin="8,-4,0,-5" Foreground="Black" FontWeight="Bold" />
                <TextBlock x:Name="textBlock3_Copy" Text="Scrambling..." FontSize="26" Margin="7,-5,1,-4" Foreground="Black" FontWeight="Bold" />
                <TextBlock x:Name="textBlock3_Copy1" Text="Scrambling..." FontSize="26" Margin="7,-3,1,-6" Foreground="Black" FontWeight="Bold" />

            </Grid>
        </Grid>

    </Grid>
</Window>
