Puzzle15Wpf/MainWindow.xaml

<Window x:Class="Puzzle15.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:Puzzle15.Wpf"
        xmlns:c="clr-namespace:Puzzle15.Wpf.Converters"
        Title="Игра 'пятнашки'" Height="502" Width="743" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF1F5269" 
        Foreground="White" 
        ResizeMode="NoResize" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <c:ShowCellModeConverter x:Key="showCellModeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="478" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="238*" />
            </Grid.ColumnDefinitions>

            <l:GameFieldViewControl x:Name="GameFieldViewControl"/>
            
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  Background="DarkCyan" >
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock x:Name="textBlock1" Text="Перемещений: " FontSize="21.333" FontWeight="Bold" />
                    <TextBlock x:Name="txtMoves" FontSize="21.333" Canvas.Top="7" FontWeight="Bold">
                        <TextBlock.Text>
                            <Binding Path="Model.Moves" Mode="OneWay">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock x:Name="textBlock2" Text="Время: " FontSize="21.333" FontWeight="Bold" />
                    <TextBlock x:Name="txtTime" Text="00:00:00" FontSize="21.333" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label FontSize="21.333">Размер поля</Label>
                    <ComboBox Name="GameFieldSizeComboBox" IsTextSearchEnabled="True" FontSize="21.333" Text="3 на 3" SelectionChanged="GameFieldSizeComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="2">2 на 2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3 на 3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4 на 4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5 на 5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6 на 6</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <CheckBox Name="AllowAnyMovementCheckBox" Content="Любые перемещения" FontSize="21.333" Padding="10,0,0,0">
                        <CheckBox.IsChecked>
                            <Binding Path="Model.IsAnyMovementAllowed" Mode="TwoWay">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </CheckBox.IsChecked>    
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <Button Padding="5,1" Click="LoadPictureButton_Click" Name="LoadPictureButton">Загрузить картинку</Button>
                    <StackPanel Name="PicturePreviewPanel" Orientation="Vertical" Visibility="Hidden">
                        <Image Height="150" Name="PreviewImage" Stretch="Fill"  />
                        <Label FontSize="21.333">В клетках</Label>
                        <ComboBox Name="ShowCellModeComboBox" FontSize="21.333" Text="3 на 3" >
                            <ComboBox.Items>
                                <ComboBoxItem Tag="DigitsAndPictures">Картинки и цифры</ComboBoxItem>
                                <ComboBoxItem Tag="DigitsOnly">Только цифры</ComboBoxItem>
                                <ComboBoxItem Tag="PicturesOnly">Только картинки</ComboBoxItem>
                            </ComboBox.Items>
                            <ComboBox.SelectedIndex>
                                <Binding Path="View.ShowCellMode" Mode="TwoWay" Converter="{StaticResource showCellModeConverter}">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                    </Binding.RelativeSource>
                                </Binding>
                            </ComboBox.SelectedIndex>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Grid x:Name="WinGrid" Margin="10,58,0,172" Visibility="Collapsed" Grid.ColumnSpan="3">
                <TextBlock Height="79" Margin="45,80,46,0" TextWrapping="Wrap" Text="Congratulations!!!" VerticalAlignment="Top" Foreground="Black" FontSize="48" />
                <TextBlock Height="40" Margin="40,180,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" HorizontalAlignment="Left" Width="85" />
                <TextBlock Height="30" Margin="40,248,0,0" TextWrapping="Wrap" Text="Moves:" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85" />
                <TextBlock Margin="40,299,0,306" TextWrapping="Wrap" Text="Time:" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85"/>
                <TextBlock Height="30" Margin="139,248,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtMoves}" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285"/>
                <TextBlock Margin="139,299,0,306" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtTime}" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285" />
                <TextBox x:Name="txtUserName" Height="71" Margin="129,163,46,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <Border x:Name="GridScoreBorder" BorderBrush="White" BorderThickness="10" Margin="22,0,12,198" Height="195" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.ColumnSpan="3">
                <!--{Binding ElementName=GridScore,Path=Visibility} There is a delay until the binding take place.-->
                <Grid  x:Name="GridScore" Height="177" VerticalAlignment="Top" ShowGridLines="False">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF692020" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Height="59" Margin="41,42,23,0" x:Name="cc" Text="Submiting Score..." VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" />
                    <TextBlock FontSize="20" Height="59" Margin="38,84,26,0" x:Name="csssssc" Text="This may take couple of seconds" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
